<!DOCTYPE html>
<html lang="en">

<head>
   <!-- basic -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!-- mobile metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   <!-- site metas -->
   <title>Home</title>
   <meta name="keywords" content="">
   <meta name="description" content="">
   <meta name="author" content="Shrutaki Chowdhury">
   <!-- bootstrap css -->
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <!-- style css -->
   <link rel="stylesheet" href="css/style.css">
   <!-- Responsive-->
   <link rel="stylesheet" href="css/responsive.css">
   <link rel="stylesheet" href="css/shrutaki.css">
   <!-- Tweaks for older IEs-->
   <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">

   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">



</head>
<!-- body -->

<body class="main-layout inner_page">
   <!-- loader  
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#"/></div>
      </div>
      end loader -->
   <!-- header -->
   <div class="header">
      <div class="container-fluid">
         <div class="row d_flex">
            <div class=" col-md-2 col-sm-3 col logo_section">
               <div class="full">
                  <div class="center-desk">
                     <div class="logo">
                        <a href="index.html"><img src="images/logo.png" alt="#" /></a>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-md-8 col-sm-12">
               <nav class="navigation navbar navbar-expand-md navbar-dark ">
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04"
                     aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                     <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarsExample04">
                     <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                           <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item active">
                           <a class="nav-link" href="homepage.html">Post-Login</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="content_page.html">Content</a>
                        </li>
                        
                        <li class="nav-item">
                           <a class="nav-link" href="contact.html">Contact Us</a>
                        </li>
                     </ul>
                  </div>
               </nav>
            </div>
            <div class="col-md-2">
               <ul class="email text_align_right">
                  <li class="d_none"><a href="Javascript:void(0)"><i class="fa fa-user" aria-hidden="true"></i></a></li>
                  <li class="d_none"> <a href="Javascript:void(0)"><i class="fa fa-search" style="cursor: pointer;"
                           aria-hidden="true"></i></a> </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
   <!-- end header inner -->
   <br>
   <div class="col-md-12 select-outline sem_box">
      <select class="col-md-12 custom-select ">
         <option selected>Select Your Semester*</option>
         <option value="1">1st</option>
         <option value="2">2nd</option>
         <option value="3">3rd</option>
         <option value="4">4th</option>
         <option value="5">5th</option>
         <option value="6">6th</option>
         <option value="7">7th</option>
         <option value="8">8th</option>
      </select>



      <div class="col-md-12 stream_box"></div>
      <select class="custom-select ">
         <option selected>Select Your Stream*</option>
         <option value="1">Computer Science Engineering</option>
         <option value="2">Computer Science & Information Technology Engineering</option>
         <option value="3">Mechanical Engineering</option>
         <option value="4">Electronics & Communications Engineering</option>
         <option value="5">Electrical Engineering</option>
      </select>
   </div>

   <div class="col-md-12">
      <!-- shop -->
      <div class="shop"></div>
      <div class="container-fluid">
         <div class="row d_flex d_grid">
            <div class="col-md-7">
               <div class="shop_img text_align_center" data-aos="fade-left">
                  <figure><img class="img_responsive" src="images/home_background.png" alt="#" /></figure>
               </div>
            </div>


            <div class="col-md-5 order_1_mobile">
               <div class="titlepage_lists">
                  <h1>Lists:</h1>
                  <br>
                  <br>
            <div class="col-md-12 homepage_list">
                  <p>
                     1.Syllabus
                  </p>
                  <div>
                  
                  </div>
            </div>

            <div class="col-md-12 homepage_list" onclick="">
                  <p>2.Marks System</p>
            </div>

            <div class="col-md-12 homepage_list" onclick="">
                  <p>3.Book List
                  </p>

            </div>

               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- end  -->
   <!--  footer -->
   <footer>
      <div class="footer">
         <div class="container">
            <div class="row">
               <div class="col-md-4 ">
                  <div class="infoma">
                     <h3>Contact Us</h3>
                     <ul class="conta">
                        <li><i class="fa fa-map-marker" aria-hidden="true"></i>Newtown, Kolkata.
                        </li>
                        <li><i class="fa fa-phone" aria-hidden="true"></i>Call +91 8768438506</li>
                        <li> <i class="fa fa-envelope" aria-hidden="true"></i><a href="Javascript:void(0)">
                              banerjeebarshan@gmail.com</a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-md-8">
                  <div class="row border_left">
                     <div class="col-md-12">
                        <div class="infoma">
                           <h3>Newsletter</h3>
                           <form class="form_subscri">
                              <div class="row">
                                 <div class="col-md-12">
                                 </div>
                                 <div class="col-md-4">
                                    <input class="newsl" placeholder="Enter your email" type="text"
                                       name="Enter your email">
                                 </div>
                                 <div class="col-md-4">
                                    
                                 </div>
                                 <div class="col-md-4">
                                    <button class="subsci_btn">subscribe</button>
                                 </div>
                              </div>
                           </form>
                        </div>
                     </div>
                     <div class="col-md-9">
                        <div class="infoma">
                           <h3>Useful Link</h3>
                           <ul class="fullink">

                              <li><a href="index.html">Home</a></li>
                              <li><a href="contact.html">Contact Us</a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="col-md-3">
                        <div class="infoma text_align_left">
                           <ul class="social_icon">
                              <li><a href="Javascript:void(0)"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                              </li>
                              <li><a href="Javascript:void(0)"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                              <li><a href="Javascript:void(0)"><i class="fa fa-linkedin-square"
                                       aria-hidden="true"></i></a></li>
                              <li><a href="Javascript:void(0)"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="copyright">
            <div class="container">
               <div class="row">
                  <div class="col-md-12 footer_bio">
                     <p>© Made with &hearts; by Shrutaki Chowdhury</a></p>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </footer>
   <!-- end footer -->
   <!-- Javascript files-->
   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.bundle.min.js"></script>
   <script src="js/jquery-3.0.0.min.js"></script>

   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>
   <!-- sidebar -->
   <script src="js/custom.js"></script>

</body>

</html>