.titlepage_lists {
    padding-bottom: 0;
    max-width: 458px;
    float: left;
    text-align: left;
}

.titlepage_lists h1 {
    padding-bottom: 30px;
    color: #2d2c2c;
    font-size: 65px;
    font-weight: 700;
    text-shadow:violet;
    letter-spacing: 6px;
    text-decoration:underline 5px;

}
                
.titlepage_lists p {
    font-weight: 350;
    font-size: 30px;
    line-height: 30px;
    color: #282828;
    padding-bottom: 29px;
    text-shadow:2px 2px rgba(70, 180, 243, 0.435);
    font-family:Arial, Helvetica, sans-serif;
    letter-spacing: 2px;

}

.stream_box {
    padding-left: 10px;
}

.title h1{
    position: relative;
}

.boxes_video_title{
    box-shadow: 0 0 0 5px #ffffff;
    align-items: flex-start;
    padding: 10px;
    margin: 10px;
    background-color: #ffffff;
    text-align: center;
}

.boxes_video {
    box-shadow: 0 0 0 5px #1f3117;
    align-items: flex-start;
    padding: 10px;
    margin: 10px;
    background-color: #ADD899;
}

.title_box_head {

    padding: 30px;
    text-decoration: underline 5px #09001eb5;
    padding-left: 100px;
    padding-right: 100px;
    
}



.vidbox_head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.vidbox_head img {
    width: 150px; /* Adjust as per logo size */
    height: 150px;
}

.heading-text {
    font-size: 2em;
    font-weight: bold;
    text-align: center;
    flex-grow: 1;
    color: #3A3017; /* Color similar to your image */
}

.heading-text::before, .heading-text::after {
    content: "";
    margin: 0 20px; /* Space between logo and text */
}
@media (max-width: 728px) {

    .vidbox_head{
        margin: 5px;
        padding: 5px;
    }
    .vidbox_head img {
        width: 44.6px;
        height: 44.6px; /* Smaller logo size for mobile/tablets */
    }

    .heading-text {
        font-size: 1.5em; /* Adjust font size for smaller screens */
    }
}

.item_content_boxes_video {

    display: flex;
    
    align-items: center;
    padding: 10px;
    margin: 10px;

}
.item_content_boxes_video img {
width: 50px; 
height: 50px;
}

.yt {
    gap: 20px;
}

.homepage_list {
    display: flex;
    
    align-items: end;
}
.homepage_list img {
    width: 50px; 
    height: 50px;
}

.footer_bio p {

    text-align: center;
    margin-bottom: 0px;
}